// version 0.0.1

@import {
    Categories
}

// @expects are parameters that need to be passed into the component
@expects {
    dateStr = `Mar 02, 2020`
    timeStr = `10:40 am`
    imgSrc = ``
    categories = [
        {
            articleName = `Hello world`
            author = `Kevin Bai`
        },
        {
            articleName = `Writing your interpreter`
            author = `Kevin Bai`
        }
    ]
}

@handlers {
    categorySelected = fun(categoryIndex = 0)
}

@component
Box[
    padding = 20,
    size = fill,
    spread = cond[conditions = size.width, values = {
        -> [0 to 700] = { layout = none }
        -> [700 to inf] = { layout = col[align = center, justify = space_between] }
    }]
](children = [
    Box[
        layout = col[align = start],
        size = (fill, auto)
    ](children = [
        Img[
            size = 50,
            src = imageSrc,
            style = { radius = 25, marginBottom = 10 }
        ],
        // .as will only be used in web apps and is purely for SEO
        Text[value = dateStr, style = { extends = CaptionStyle }], // CaptionStyle is defined as a theme
        Text[value = timeStr, style = { extends = BodyStyle }]
    ]),
    Box[
        layout = col(align = start)
        spread = cond[conditions = size.height, values = {
            -> [0 to 70%] = { size.height = auto} // constrain height to maximum of 70% height of parent
            -> [70% to inf] = { size.height = 70% }
        }]
    ]
])