@import {
    Categories
}

// @expects are parameters that need to be passed into the component
@expects {
    dateStr: string = `Mar 02, 2020`
    timeStr: string = `10:40 am`
    imgSrc: string
    categories: Categories = [
        {
            articleName: `Hello world`
            author: `Kevin Bai`
        },
        {
            articleName: `Writing your interpreter`
            author: `Kevin Bai`
        }
    ]
}

@handlers {
    categorySelected: (category: Category) => void
}

@component
Box.layout(
    -> [] = padding(20),
    -> [0, 700] = none,
    -> [700, _] = col.align(center).justify(space_between)
).size(fill) {
    Box.layout(col.align(start)).size((fill, auto)) {
        Img.layout(
            [] = marginBottom(10)
        ).size(50).src(imageSrc).style(radius = 25)
        // .as will only be used in web apps and is purely for SEO
        Text.value(dateStr).style(extends = CaptionStyle) // CaptionStyle is defined as a theme
        Text.value(timeStr).style(extends = BodyStyle)
    }
    Box.layout(col.align(start)).size(
        _ < (fill, auto) < (_, 70%) // constrain height to maximum of 70% height of parent
    )
}