// version 0.0.1
import { defaultArticle, defaultWeather } from `properties`
import MenuColumn
import Dashboard

@expects
let name = `Kevin`
let dateStr = `Feb 02 2020`
let articles = [
    defaultArticle
]
let weather = defaultWeather
let featuredArticle = defaultArticle
let authorOfMonth = {
    name = `Kevin`
    imgSrc = ``
}
let categories = [`Dogs`, `Cats`]

@handlers
let articleSelected = fun(article = defaultArticle)

@component
Box(
    layout = row,
    size = fill
)(children = [
    MenuColumn(dateStr = dateStr, categories = categories),
    Dashboard
])